<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EtherManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerManager.cs" Line="1082" Column="21" />
      <File FileName="Assets\Scripts\WizardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EtherManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Level_Script.cs" Line="45" Column="13" />
      <File FileName="Assets\Scripts\Gem_Script.cs" Line="27" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlagueManager.cs" Line="103" Column="69" NotebookId="1" />
      <File FileName="Assets\Scripts\PixieManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GrabBag.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Skrapper\Documents\3Dgems\Assets\Scripts\PlagueManager.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>